%!preproc(xhtml): '\b---\b' '(emdash)'
%!postproc(xhtml): '\(emdash\)' '&#8212;'
%!postproc(xhtml): '\.\.\.' '&#8230;'
%!postproc(xhtml): '<p></p>' ''
%!preproc(xhtml):  '///' '(break)'
%!postproc(xhtml): '\(break\)' '<br/>'
%!preproc(xhtml):  '^h1\.\s+(.*)$' '+\1+'
%!preproc(xhtml):  '^h2\.\s+(.*)$' '++\1++'
%!preproc(xhtml):  '^h3\.\s+(.*)$' '+++\1+++'
%!preproc(xhtml):  '^h4\.\s+(.*)$' '++++\1++++'
%!postproc(xhtml): 'Cxx' 'C++'
%!postproc(xhtml): '<head>' '<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="shortcut icon" href="http://www.hiit.fi/sites/all/themes/hiit/favicon.ico" type="image/x-icon" /><link rel="stylesheet" href="style.css" type="text/css" />'
%!postproc(xhtml): '_signature_' '<a href="http://hiit.fi/u/hasu/">Tero Hasu</a>'
%!postproc(xhtml): '_CommitEmailAddress_' '<a href="mailto:&#116;&#101;&#114;&#111;&#46;&#104;&#97;&#115;&#117;&#64;&#104;&#117;&#116;&#46;&#102;&#105;">&#116;&#101;&#114;&#111;&#46;&#104;&#97;&#115;&#117;&#64;&#104;&#117;&#116;&#46;&#102;&#105;</a>'
